{
  "name": "Growing_Up_With_Backbone",
  "version": "0.1.0",
  "main": "index.html",
  "author": "Tim Branyen (@tbranyen)",
  "devDependencies": {
    "marked": "~0.2.9",
    "grunt": "~0.4.1",
    "grunt-contrib-watch": "~0.5.1",
    "grunt-contrib-connect": "~0.3.0"
  }
}
